apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: expert
type: Opaque
data:
  aws-access-key-id: QUtJQVdSV0Y3N01XVUQ2UkdDWUQ=
  aws-region: dXMtZWFzdC0x
  aws-s3-bucket: Y2hhdC1rYW5iYW4=
  aws-secret-access-key: ==
  database-url: bXlzcWw6Ly9yb290OnFBZzJIS0dVWjRAbWV1LW15c3FsLm15c3FsLnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvZGVzYWZpb19kYgo=



#mysql://root:qAg2HKGUZ4@meu-mysql.mysql.svc.cluster.local:3306/desafio_db